.footer {
	color: var(--color-white);

	&__logo {
		.logo__img {
			width: 21.9rem;
		}
	}

	&__btn-top {
		display: flex;
		align-items: center;
		cursor: pointer;

		._name {
			font-weight: 700;
			color: var(--color-orange);
			font-size: 1.2rem;
			line-height: 1.6rem;
			text-transform: uppercase;
		}

		._icon-wrap {
			width: 5.8rem;
			height: 5.8rem;
			background-color: var(--color-orange-light);
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			margin-right: 1.5rem;
		}

		&-icon {
			width: 2.7rem;
			height: 2.7rem;
			fill: var(--color-orange);
		}
	}

	&__content-text {
		p {
			font-weight: 700;
			font-size: 2.4rem;
			line-height: 2.9rem;
			max-width: 42.7rem;
		}
	}

	&__tel {
		.tel__link {
			font-size: 4.2rem;
			line-height: 4.9rem;
			letter-spacing: 0.02em;
			color: var(--color-white);
			margin-bottom: 0.9rem;
		}

		.tel__text {
			font-size: 1.6rem;
			line-height: 1.9rem;
		}
	}

	&__mail-link {
		position: relative;
		display: inline-block;
		font-weight: 800;
		font-size: 4.2rem;
		line-height: 4.9rem;
		letter-spacing: 0.02em;
		color: var(--color-white);

		&::before {
			position: absolute;
			left: 0;
			bottom: -1.1rem;
			width: 100%;
			height: 1px;
			background-color: var(--color-white);
			opacity: 0.3;
			content: "";
		}
	}

	&__legend {
		display: block;
		margin-bottom: 4rem;
		font-size: 1.3rem;
		line-height: 1.5rem;
		color: var(--color-grey);
	}

	&__nav {
		display: flex;
		flex-wrap: wrap;
		max-width: 33.8rem;
		margin: -1.2rem;

		&-item {
			width: calc(50% - 2.4rem);
			margin: 1.2rem;
		}

		&-link {
			font-weight: 700;
		}
	}

	&__feautures {
		display: block;
		max-width: 28.7rem;
		margin-bottom: 2.2rem;
		font-weight: 700;
		font-size: 1.6rem;
		line-height: 1.9rem;

		&._fw400 {
			font-weight: 400;
		}
	}

	&__top-block {
		background-color: var(--color-dark-blue);
		padding: 4.5rem 0 5.8rem 0;

		&-info {
			display: grid;
			grid-template-columns: repeat(16, 1fr);
			column-gap: 20px;

			._block {
				&:nth-child(1) {
					grid-column: 6 span;
				}

				&:nth-child(2) {
					grid-column: 5 span;
				}

				&:nth-child(3) {
					grid-column: 5 span;
				}
			}
		}
	}

	&__top-block-wrapper {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-bottom: 7.8rem;
	}

	&__bottom-block {
		padding-top: 10.6rem;
		padding-bottom: 3.6rem;
		background-color: var(--color-darker-blue);
	}

	&__bottom-block-content {
		display: grid;
		grid-template-columns: repeat(16, 1fr);
		column-gap: 20px;

		._block {
			&:nth-child(1) {
				grid-column: 6 span;
			}

			&:nth-child(2) {
				grid-column: 5 span;
			}

			&:nth-child(3) {
				grid-column: 5 span;
			}
		}
	}
}
