.menu {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 10;
	height: 100%;
	width: 100%;
	background-color: var(--color-dark-blue);
	background-position: center left;
	background-size: 86rem 88rem;
	background-repeat: no-repeat;
	transform: translateY(-100%);

	@include mq(sm) {
		background-size: 35.5rem 36.2rem;
	}

	&__logo {
		margin-bottom: 2rem;
		align-self: flex-start;
	}

	&__container {
		padding-top: 2.4rem;
		padding-bottom: 9rem;
		display: flex;
		flex-direction: column;
		height: 100%;

		@include mq(lg) {
			padding-bottom: 3.5rem;
		}

		@include mq(sm) {
			padding: 2.2rem 2rem;
			overflow: auto;
		}
	}

	&__top-block {
		display: grid;
		grid-template-columns: repeat(16, 1fr);
		column-gap: 20px;
		margin-bottom: 10rem;
		margin-top: auto;

		@include mq(lg) {
			gap: 10px 0;
			order: 2;
			margin-top: 0;
			margin-bottom: 5rem;
			grid-template-columns: repeat(4, 1fr);
			gap: 18px 0;
		}
		

		&-item {
			&:nth-child(1) {
				grid-column: 4 span;
			}

			&:nth-child(2) {
				grid-column: 12 span;
				display: grid;
				grid-template-columns: repeat(12,1fr);
				column-gap: 20px;

				@include mq(lg) {
					grid-template-columns: repeat(4, 1fr);
					gap: 18px 0;
				}
			}

			@include mq(lg) {
				grid-column: 4 span !important;

				&:nth-child(1) {
					display: none;
				}
			}
		}
	}

	&__legend {
		font-size: 1.3rem;
		line-height: 1.6rem;
		color: rgba($color: #fff, $alpha: 0.6);
	}

	&__nav {
		grid-column: 8 span;

		@include mq(lg) {
			grid-column: 4 span;
		}
	}

	&__list {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(8,1fr);
		column-gap: 20px;
		row-gap: 6rem;

		@include mq(lg) {
			grid-template-columns: repeat(4, 1fr);
			gap: 18px 0;
		}
	}

	&__list-item {
		grid-column: 4 span;

		@include mq(lg) {
			grid-column: 2 span;
		}
	}

	&__list-link {
		font-weight: 600;
		font-size: 3.8rem;
		line-height: 4.9rem;
		letter-spacing: 0.02em;
		color: var(--color-white);
		transition: color 200ms;

		@include mq(md) {
			font-size: 3.2rem;
			line-height: 4rem;
		}

		@include mq(sm) {
			font-size: 1.8rem;
			line-height: 2.1rem;
		}

		&:hover {
			color: var(--color-orange);
		}
	}

	&__contacts {
		grid-column: 4 span;

		@include mq(lg) {
			display: none;
			grid-column: 4 span;
		}
	}

	&__contacts-heading {
		font-weight: 600;
		font-size: 1.4rem;
		line-height: 1.7rem;
		color: var(--color-white);
		margin-bottom: 0.5rem;
		max-width: 28.7rem;
		transition: color 200ms;

		&._link {
			&:hover {
				color: var(--color-orange);
			}
		}

		@include mq(sm) {
			font-size: 1rem;
			line-height: 1.2rem;
			margin-bottom: 0.2rem;
		}
	}

	&__contacts-small-legend {
		display: block;
		font-weight: 700;
		font-size: 0.8rem;
		line-height: 1.6rem;
		text-transform: uppercase;
		color: rgba($color: #fff, $alpha: 0.6);
		margin-bottom: 1.5rem;

		@include mq(sm) {
			font-size: 0.8rem;
			line-height: 1.6rem;
			margin-bottom: 1.2rem;
		}
	}

	&__bottom-block {
		display: grid;
		grid-template-columns: repeat(16, 1fr);
		column-gap: 20px;
		align-items: center;

		@include mq(lg) {
			grid-template-columns: repeat(4, 1fr);
			gap: 18px 0;
			order: 3;
			margin-bottom: 5.8rem;
		}

		&-item {
			&:nth-child(1) {
				grid-column: 4 span;
			}

			&:nth-child(2) {
				grid-column: 12 span;
			}

			@include mq(lg) {
				grid-column: 4 span !important;
			}
		}
	}

	&__fav-list {
		display: grid;
		grid-template-columns: repeat(12,1fr);
		column-gap: 20px;

		@include mq(lg) {
			display: flex;
			grid-template-columns: none;
			column-gap: 0;
			overflow: auto;

			&::-webkit-scrollbar {
				display: none;
			}
		}
	}

	&__fav-item {
		grid-column: 4 span;

		@include mq(lg) {
			flex-shrink: 0;
			margin-right: 18px;
			grid-column: none;

			&:last-child {
				margin-right: 0;
			}
		}
	}

	&__fav-item-link {
		background-color: rgba($color: #373F6A, $alpha: 0.6);
		border-radius: 1.5rem;
		padding: 1.5rem;
		display: flex;
		justify-content: space-between;
		height: 100%;

		@include mq(sm) {
			max-width: 24.1rem;	
		}

		p {
			font-size: 1.8rem;
			line-height: 2.2rem;
			color: #959CC3;
			max-width: 31.4rem;
			transition: color 200ms;

			@include mq(sm) {
				font-size: 1.4rem;
				line-height: 1.6rem;
			}
		}

		&:hover {
			p {
				color: var(--color-white);
			}

			.menu__fav-item-icon {
				opacity: 1;
			}
		}
	}

	&__fav-item-icon {
		align-self: center;
		display: block;
		width: 2rem;
		height: 2rem;
		fill: var(--color-orange);
		opacity: 0;
		transition: opacity 200ms;
	}

	&__md-block {
		display: grid;
		grid-template-columns: repeat(16, 1fr);
		column-gap: 20px;
		margin-bottom: 10rem;

		@include mq(lg) {
			gap: 10px 0;
			order: 1;
			margin-top: auto;
			margin-bottom: 4.1rem;
		}

		&-item {
			&:nth-child(1) {
				grid-column: 4 span;
			}

			&:nth-child(2) {
				grid-column: 12 span;
			}

			@include mq(lg) {
				grid-column: 16 span !important;
	
				&:nth-child(1) {
					display: none;
				}
			}
		}
	}

	&__search-form {
		position: relative;
		display: flex;
		align-items: center;
		height: 7.1rem;
		width: 100%;
		background-color: #333B63;
		border-radius: 1.5rem;
		overflow: hidden;

		@include mq(sm) {
			height: 5rem;
		}
	}

	&__search-form-input {
		height: 100%;
		width: calc(100% - 12.6rem);
		background-color: transparent;
		border: none;
		border-radius: 0;
		color: var(--color-white);
		font-weight: 600;
		font-size: 1.8rem;
		line-height: 2.1rem;
		padding: 2.5rem 2.5rem 2.4rem 6.4rem;
		outline: none;

		@include mq(sm) {
			padding: 1.5rem 1.5rem 1.5rem 4.6rem;
			width: calc(100% - 8.1rem);
		}

		&::placeholder {
			font-family: var(--main-ff);
			color: var(--color-white);
			font-weight: 600;
			font-size: 1.8rem;
			line-height: 2.1rem;

			@include mq(sm) {
				font-size: 1.6rem;
				line-height: 2rem;
			}
		}
	}

	&__search-form-btn {
		width: 12.6rem;
		padding: 2rem 2.5rem;
		text-align: center;
		display: flex;
		align-items: center;
		justify-content: center;
		font-weight: 900;
		font-size: 1.6rem;
		line-height: 2rem;
		letter-spacing: 0.11em;
		text-transform: uppercase;
		color: var(--color-orange);
		cursor: pointer;

		
		@include mq(sm) {
			font-size: 1rem;
			line-height: 2rem;
			padding: 1.5rem 1.5rem;
			width: 8.1rem;
		}
	}

	&__search-form-icon {
		position: absolute;
		top: 50%;
		left: 2rem;
		display: block;
		fill: #959CC3;
		transform: translateY(-50%) scale(-1, 1);
		width: 3.5rem;
		height: 3.5rem;

		@include mq(sm) {
			width: 2rem;
			height: 2rem;
		}
	}

	&__mobile-block {
		display: none;
		order: 4;
		grid-template-columns: repeat(4, 1fr);
		gap: 18px 0;

		@include mq(lg) {
			display: grid;
		}
	}

	&__mobile-block-item {
		grid-column: 2 span;
	}
}
