.chifs {
	margin-bottom: 10rem;

	&__container {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		gap: 20px;
	}

	&__heading {
		@include mq(md) {
			margin-bottom: 4rem;
		}
	}

	&__item {
		grid-column: 4 span;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}

	&__item-img {
		width: 100%;
		height: 39.2rem;
		display: block;
		object-fit: cover;
		margin-bottom: 1.6rem;
		border-radius: 1.5rem;
	}

	&__name {
		font-weight: 700;
		font-size: 2.4rem;
		line-height: 2.8rem;
		display: block;
		margin-bottom: 1rem;
	}

	&__position {
		display: block;
		font-size: 1.6rem;
		line-height: 2rem;
		color: var(--color-grey);
		margin-bottom: 2rem;
		max-width: 26.2rem;
	}

	&__tel {
		font-size: 2.4rem;
		line-height: 3.2rem;
		transform: color 200ms;
		margin-bottom: 0.5rem;

		&:hover {
			color: var(--color-orange);
		}
	}

	&__email {
		font-size: 1.6rem;
		line-height: 2rem;
		color: var(--color-grey);
		transform: color 200ms;

		&:hover {
			color: var(--color-orange);
		}
	}
}
